*** Creating Trace Output File 'MY_ADC_OSC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"dac_trianglewave.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_fsmc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### ADS-LD Command completed:
--device DARMSTM "main.o" "stm32f10x_it.o" "system_stm32f10x.o" "led.o" "key.o" "lcd.o" "dac_trianglewave.o" "dac.o" "delay.o" "sys.o" "usart.o" "core_cm3.o" ".\startup_stm32f10x_hd.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_fsmc.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_dac.o" --strict --scatter "MY_ADC_OSC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MY_ADC_OSC.map" -o "MY_ADC_OSC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'MY_ADC_OSC.axf'
### ADS-LD Command File: 'MY_ADC_OSC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'MY_ADC_OSC.lnp', Handle=0x00000194
### Writing '.lnp' file
### ADS-LD Command file 'MY_ADC_OSC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
