*** Creating Trace Output File '..\OBJ\DAC_ADC_WAVE.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\dac.o"'
### List of Objects: adding '"..\obj\key.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### ADS-LD Command completed:
--device DARMSTM "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\dac.o" "..\obj\key.o" "..\obj\lcd.o" "..\obj\led.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" --strict --scatter "..\OBJ\DAC_ADC_WAVE.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DAC_ADC_WAVE.map" -o "..\OBJ\DAC_ADC_WAVE.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\DAC_ADC_WAVE.axf'
### ADS-LD Command File: '..\OBJ\DAC_ADC_WAVE.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\DAC_ADC_WAVE.lnp', Handle=0x000002D8
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\DAC_ADC_WAVE.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
